feed_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="feed">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="meta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="parent_company_name" type="xs:string" minOccurs="0"/>
              <xs:element name="parent_company_id" type="xs:integer" minOccurs="0"/>
              <xs:element name="job_source_name" type="xs:string" />
              <xs:element name="job_source_id" type="xs:integer" />
              <xs:element name="source_id" type="xs:integer" minOccurs="0"/>
              <xs:element name="job_source_industries" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="industry" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="date_modified" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="jobs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="job" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="company" type="xs:string" />
                    <xs:element name="onet_code">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="version" type="xs:integer" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="uid" type="xs:long" />
                    <xs:element name="link" type="xs:anyURI" />
                    <xs:element name="title" type="xs:string" />
                    <xs:element name="date_modified" type="xs:string" />
                    <xs:element name="hitkey" type="xs:string" />
                    <xs:element name="fc" type="xs:string" minOccurs="0" />
                    <xs:element name="reqid" type="xs:string" nillable="true" />
                    <xs:element name="staffing_code" type="xs:string" minOccurs="0" />
                    <xs:element name="date_created" type="xs:string" />
                    <xs:element name="original" type="xs:string" />
                    <xs:element name="country_short">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[a-zA-Z]{3}" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="country" type="xs:string" />
                    <xs:element name="state_short" nillable="true">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[a-zA-Z]{0,2}" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="state" nillable="true">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[a-zA-Z ]{0,}" />
                        </xs:restriction>
                     </xs:simpleType>
                    </xs:element>
                    <xs:element name="city" type="xs:string" nillable="true" />
                    <xs:element name="zip" type="xs:string" nillable="true" />
                    <xs:element name="description" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>            